header
{
    version = 1
    name = "first jump"
    author = "tom"
    width = 81
    height = 25
    tile_width = 16
	tile_height = 16
    gravity = 1.0
    background = "bg_library_stone"	
}

layers
{
    layer "main"
    {
        collision = true
        tiles =
        [
            "##########################################################################......."
            "................................................................................."
			"................................................................................."
            "................................................................................."
			"................................................................................."
            "................................................................................."
            "................................................................................."
            "................................................................................."
            "................................................................................."
            "................................................................................."
            "................................................................................."
            "................................................................................."
            "................................................................................."
            "................................................................................."
            "................................................................................."
            "................................................................................."
			"................................................................................."
			"................................................................................."
			"................................................................................."
			"................................................................................."
			"................................................................................."
			"................................................................................."
			"................................................................................."
            "................................................................................."
            "#################################################################################"
        ]
    }
}

entities
{
    player_start "player"
	{
		top = 22
		left = 2
		gravity_multiplier = 1.00
		jump_multiplier =  .85
		attack_power = 1
		hit_points = 5
		render_style = 1
		width = 1
		height = 1
		speed = 10
		luck = 5
		strength = 15
	}
}

triggers
{
	
	trigger "level_exit"
    {
        top = 22
        left = 0
        width = 1
        height = 2        
		target = "00"
		level = "01"
		mode = "auto"
	}
	
	trigger "pickup"
    {
        top = 22
        left = 3
        width = 1
        height = 2
		icon_id = 1
		mode = "action"
		pickup = "book:tom_sawyer"
		amount = 1
	}
	
	trigger "pickup"
    {
        top = 22
        left = 5
        width = 1
        height = 2        
		icon_id = 2
		mode = "action"
		pickup = "coin"
		amount = 1
	}

	trigger "pickup"
    {
        top = 22
        left = 7
        width = 1
        height = 2        
		icon_id = 3
		mode = "action"
		pickup = "coin"
		amount = 5
	}
	
	trigger "pickup"
    {
        top = 22
        left = 11
        width = 1
        height = 2        
		mode = "action"
		pickup = "key:w01:l01"
		amount = 1
	}
	
	
}
