header
{
    version = 1
    name = "first jump"
    author = "tom"
    width = 81
    height = 25
    tile_width = 16
	tile_height = 16
    gravity = 1.0
    background = "bg_library_stone"	
}

layers
{
    layer "main"
    {
        collision = true
        tiles =
        [
            "##########################################################################......."
            "................................................................................."
			"................................................................................."
            "................................................................................."
			"................................................................................."
            "................................................................................."
            "................................................................................."
            "................................................................................."
            "................................................................................."
            "................................................................................."
            "................................................................................."
            "................................................................................."
            "................................................................................."
            "................................................................................."
            "................................................................................."
            "................................................................................."
			"................................................................................."
			"................................................................................."
			"................................................................................."
			"................................................................................."
			"................................................................................."
			"................................................................................."
			"................................................................................."
            "................................................................................."
            "#################################################################################"
        ]
    }
}

entities
{
    player_start "player"
	{
		top = 20
		left = 4
		gravity_multiplier = 1.00
		jump_multiplier =  .85
		attack_power = 1
		hit_points = 5
		render_style = 1
		width = 1
		height = 1
		speed = 10
		luck = 5
		strength = 15
	}
}

triggers
{
	trigger
    {
        top = 21
        left = 3
        width = 1
        height = 2        
		target = "00"
		level = "02"
		mode = "action"
		pickup = "coin"
	}

	trigger
    {
        top = 21
        left = 6
        width = 1
        height = 2        
		target = "00"
		level = "02"
		mode = "action"
		pickup = "book:tom_sawyer"
	}
	
	trigger
    {
        top = 21
        left = 13
        width = 1
        height = 2        
		target = "00"
		level = "02"
		mode = "key:1_1"
	}
		
	trigger "random"
    {
        top = 21
        left = 7
        width = 1
        height = 2        
		target = "00"
		level = "02"
		mode = "action"
	}
	
}
