header
{
    version = 1
    name = "first jump"
    author = "tom"
    width = 81
    height = 25
    tile_width = 16
	tile_height = 16
    gravity = 1.0
    background = "bg_library_stone"	
}

layers
{
    layer "main"
    {
        collision = true
        tiles =
        [
            "##########################################################################......."
            "................................................................................."
			"................................................................................."
            "................................................................................."
			"................................................................................."
            "................................................................................."
            "................................................................................."
            "................................................................................."
            "................................................................................."
            "................................................................................."
            "................................................................................."
            "................................................................................."
            "................................................................................."
            "................................................................................."
            "................................................................................."
            "................................................................................."
			"................................................................................."
			"................................................................................."
			"................................................................................."
			"................................................................................."
			"................................................................................."
			"................................................................................."
			"................................................................................."
            "................................................................................."
            "#################################################################################"
        ]
    }
}

entities
{
    player_start "player"
	{
		top = 20
		left = 4
		gravity_multiplier = 1.00
		jump_multiplier =  .85
		attack_power = 1
		hit_points = 5
		render_style = 1
		width = 1
		height = 1
		speed = 10
		luck = 5
		strength = 15
	}

	platform "horizontal"
	{
		top = 20
		left = 15
		width = 4
		height = 1
		speed = 3
		range_min = 2
		range_max = 20
		gravity_multiplier = 0.00
		render_style = 4
	}
}

triggers
{
	
}
