header
{
    version = 1
    name = "first jump"
    author = "tom"
    width = 78
    height = 33
    tile_width = 16
	tile_height = 16
    gravity = 1.0
    background = "sky_blue"	
}

layers
{
    layer "main"
    {
        collision = true
        tiles =
        [
            "##########################################################################...."
            "#.......................................................................##...#"
			"#...................................................................##..###..."
            "#...................................................................##.......#"
			"#..........................(__).....................................##..####.#"
            "#...................................................................##..#....."
            "#.....^..^...........(__)...........................................##..#....."
            "#....<#..#>.........................................................##..#....."
            "#.....#..#...................(__)...................................##..#....."
            "#.....#..#..........................................................##..#....."
            "#.....#..#.............(__).........................................##..#....."
            "#.....#..#....................^.....................................##..#....."
            "#.....#..#................._(_).....................................##..#....."
            "#.....#..#................................^.........................##..#....."
            "#.....#..#............(____)..............#.........................##..#....."
            "#.....v..v..........................................................##..#....."
			"#...................................................................##..#....."
			"#....===........(____)..............................................##..#....."
			"#...................................................................##..#....."
			"#.........====........................................====..........##..#....."
			"#...................................................................##..#....."
			"#........................................====.......................##..#....."
			"#..b..................======.............####........................#..#....."
            "#==============================..........####...........................#..e.."
            "###############################...#################~~~~#######################"
            "###############################...#################wwww#######################"
			"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#################www########################"
			"BBBBBBBBB######BBBBBBBBBBBBBBBBBBB##################www#######################"
			"BBBBBBB##DDDDDD##BBBBBBBBBBBBBBBBBB################wwww#######################"
			"BBBBBBB##DGGGGD##BBBBBBBBBBBBBBBBBB################www########################"
			"BBBBB####DGGGGD###BBBBBBBBBBBBBBBBBB###############wwww#######################"
			"BBBB#####DDGGDDBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBwwww#######################"
			"###############################BBB############################################"
        ]
    }
}

entities
{
    player_start "player"
	{
		top = 20
		left = 2
		gravity_multiplier = 1.00
		jump_multiplier =  .85
		attack_power = 1
		hit_points = 5
		render_style = 1
		width = 1
		height = 1
		speed = 10
		luck = 5
		strength = 15
	}

	enemy "slime"
	{
		top = 20
		left = 3
		range_min = 2
		range_max = 8
		gravity_multiplier = 1.00
		jump_multiplier = 0.25
		attack_power = 1
		hit_points = 1
		render_style = 2
		width = .5
		height = .5
		speed = 4
		luck = 5
		strength = 5
	}
	
	enemy "slime"
	{
		top = 20
		left = 4
		range_min = 2
		range_max = 8
		gravity_multiplier = 1.00
		jump_multiplier = 0.25
		attack_power = 1
		hit_points = 1
		render_style = 2
		width = .5
		height = .5
		speed = 4
		luck = 5
		strength = 5
	}
	
	enemy "slime"
	{
		top = 20
		left = 5
		range_min = 2
		range_max = 8
		gravity_multiplier = 1.00
		jump_multiplier = 0.25
		attack_power = 1
		hit_points = 1
		render_style = 2
		width = .5
		height = .5
		speed = 4
		luck = 5
		strength = 5
	}
	
	enemy "imp"
	{
		top = 20
		left = 57
		range_min = 55
		range_max = 65
		gravity_multiplier = 1.00
		jump_multiplier = 0.25
		attack_power = 1
		hit_points = 2
		render_style = 3
		width = 1
		height = 1
		speed = 2
		luck = 7
		strength = 7
	}
	
	enemy "imp"
	{
		top = 20
		left = 60
		range_min = 55
		range_max = 65
		gravity_multiplier = 1.00
		jump_multiplier = 0.25
		attack_power = 1
		hit_points = 2
		render_style = 3
		width = 1
		height = 1
		speed = 2
		luck = 7
		strength = 7
	}

	platform "horizontal"
	{
		top = 20
		left = 15
		width = 4
		height = 1
		speed = 3
		range_min = 2
		range_max = 20
		gravity_multiplier = 0.00
		render_style = 4
	}
}

triggers
{
    trigger "level_exit"
    {
        top = 60
        left = 13
        width = 2
        height = 2
        target = "level_02"
    }

    trigger "message"
    {
        top = 5
        left = 11
        width = 1
        height = 1
        text_id = "tutorial_press_jump"
    }
}
