header
{
    version = 1
    name = "first jump"
    author = "tom"
    width = 64
    height = 19
    tile_width = 16
	tile_height = 16
    gravity = 1.0
    background = "sky_blue"
	collision_layer = 1
	render_layer = 1
}

layers
{
    layer "background"
    {
        collision = false
        tiles =
        [
            "................................................................"
            "................................................................"
            "................................................................"
            "................................................................"
            "................................................................"
            "................................................................"
            "................................................................"
            "................................................................"
            "................................................................"
            "................................................................"
            "................................................................"
            "................................................................"
            "................................................................"
            "................................................................"
            "................................................................"
            "................................................................"
			"................................................................"
			"................................................................"
			"................................................................"
        ]
    }

    layer "main"
    {
        collision = true
        tiles =
        [
            "################################################################"
            "#..............................................................#"
            "#..............................................................#"
			"#..............................................................#"
            "#..............................................................#"
            "#.....^..^.....................................................#"
            "#.....#..#.....................................................#"
            "#.....#..#.....................................................#"
            "#.....#..#.....................................................#"
            "#.....#..#.....................................................#"
            "#.....#..#....................^................................#"
            "#.....#..#..................===................................#"
            "#.....#..#................................=....................#"
            "#.....#..#............======..............#....................#"
            "#........................................====..................#"
			"#.....................======.............####..................#"
            "#==============================..........####..................#"
            "###############################...#################~~~~#########"
            "###############################...#################~~~~#########"
        ]
    }
}

entities
{
    player_start "player"
	{
		top = 2
		left = 2
		gravity_multiplier = 1.00
		jump_multiplier = 0.5
		attack_power = 1
		hit_points = 5
		render_style = 0
		width = 1
		height = 1
		speed = 10
		luck = 5
		strength = 15
	}

	enemy "slime"
	{
		top = 2
		left = 3
		patrol_min = 18
		patrol_max = 24
		gravity_multiplier = 1.00
		jump_multiplier = 0.25
		attack_power = 1
		hit_points = 2
		render_style = 1
		width = .25
		height = .25
		speed = 5
		luck = 5
		strength = 5			
	}
	
	enemy "imp"
	{
		top = 3
		left = 5
		patrol_min = 18
		patrol_max = 24
		gravity_multiplier = 1.00
		jump_multiplier = 0.25
		attack_power = 1
		hit_points = 2
		render_style = 2
		width = 1
		height = 1
		speed = 10
		luck = 7
		strength = 7
	}

	platform "horizontal"
	{
		top = 10
		left = 15
		width = 4
		height = 1
		speed = 1
		min = 8
		max = 20
		gravity_multiplier = 0.00
		render_style = 3
	}
}

triggers
{
    trigger "level_exit"
    {
        top = 60
        left = 13
        width = 2
        height = 2
        target = "level_02"
    }

    trigger "message"
    {
        top = 5
        left = 11
        width = 1
        height = 1
        text_id = "tutorial_press_jump"
    }
}
