header
{
    version = 1
    name = "first jump"
    author = "tom"
    width = 64
    height = 16
    tile_width = 16
	tile_height = 16
    gravity = 1.0
    background = "sky_blue"
}

layers
{
    layer "background"
    {
        collision = false
        tiles =
        [
            "................................................................"
            "................................................................"
            "................................................................"
            "................................................................"
            "................................................................"
            "................................................................"
            "................................................................"
            "................................................................"
            "................................................................"
            "................................................................"
            "................................................................"
            "................................................................"
            "................................................................"
            "................................................................"
            "................................................................"
            "................................................................"
        ]
    }

    layer "main"
    {
        collision = true
        tiles =
        [
            "################################################################"
            "#..............................................................#"
            "#..............................................................#"
            "#..............................................................#"
            "#.....^..^.....................................................#"
            "#.....#..#.....................................................#"
            "#.....#..#.....................................................#"
            "#.....#..#.....................................................#"
            "#.....#..#.....................................................#"
            "#.....#..#....................^................................#"
            "#.....#..#..................===................................#"
            "#.....#..#................................=....................#"
            "#.....#..#............======..............#....................#"
            "#........................................====..................#"
            "#==============================...=======####==================#"
            "###############################...#################~~~##########"
        ]
    }
}

entities
{
    player_start
	{
		x = 2
		y = 2
		gravity_multiplier = 1.00
		jump_multiplier = 0.5
		attack_power = 1
		hit_points = 5
	}

	enemy "slime"
	{
		x = 20
		y = 13
		patrol_min = 18
		patrol_max = 24
		gravity_multiplier = 1.00
		jump_multiplier = 0.25
		attack_power = 1
		hit_points = 2
	}

	pickup "coin"
	{
		x = 24
		y = 12
		value = 1
		gravity_multiplier = 0.00
	}

	platform "horizontal"
	{
		x = 10
		y = 12
		size = 4
		speed = 1
		min = 8
		max = 20
		gravity_multiplier = 0.00
	}
}

triggers
{
    trigger "level_exit"
    {
        x = 60
        y = 13
        width = 2
        height = 2
        target = "level_02"
    }

    trigger "message"
    {
        x = 5
        y = 11
        width = 1
        height = 1
        text_id = "tutorial_press_jump"
    }
}
