# World 2 level 1#

header
{
    version = 1
    name = "Happy"
    author = "Tom Rooker"
    width = 78
    height = 27
    tile_width = 16
	tile_height = 16
    gravity = 1.0
	background = "bg_parallax_forest"
    music = "world2"
}

layers
{
    layer "main"
    {
        collision = true
        tiles =
        [
            "##########################################################################...."
            "#.......................................................................##...#"
			"#...................................................................##..###..."
            "#...................................................................##.......#"
			"#...................................................................##..####.#"
            "#...................................................................##..#....."
            "#.....^..^...........(__)...........................................##..#....."
            "#....<#..#>.........................................................##..#....."
            "#.....#..#...................(__)...................................##..#....."
            "#.....#..#..........................................................##..#....."
            "#.....#..#.............(__).........................................##..#....."
            "#.....#..#....................^.....................................##..#....."
            "#.....#..#................._(_).....................................##..#....."
            "#.....#..#................................^.........................##..#....."
            "#.....#..#............(____)..............#.........................##..#....."
            "#.....v..v..........................................................##..#....."
			"#...................................................................##..#....."
			"#....===........(____)..............................................##..#....."
			"#...................................................................##..#....."
			"#.........====........................................====..........##..#....."
			"#...................................................................##..#....."
			".........................................====.......................##..#....."
			"...b..................======.............####........................#..#....."
            "#==============================..........####..............................e.."
            "###############################...#################~~~~#######################"
            "###############################...#################wwww#######################"			
			"###############################BBB############################################"
        ]
    }
}

entities
{
    player_start "player"
	{
		top = 20
		left = 2
		gravity_multiplier = 1.00
		jump_multiplier =  .85
		attack_power = 1
		hit_points = 5
		render_style = 1
		width = 1
		height = 1
		speed = 10
		luck = 5
		strength = 15
	}

	enemy "slime_blue"
	{
		top = 20
		left = 3
		range_min = 2
		range_max = 8
		gravity_multiplier = 1.00
		jump_multiplier = 0.25
		attack_power = 1
		hit_points = 1
		render_style = 2
		width = .6
		height = .6
		speed = 1
		luck = 5
		strength = 5
	}
	
	enemy "slime_undead"
	{
		top = 20
		left = 4
		range_min = 2
		range_max = 8
		gravity_multiplier = 1.00
		jump_multiplier = 0.25
		attack_power = 1
		hit_points = 4
		render_style = 2
		width = .6
		height = .6
		speed = 1
		luck = 5
		strength = 5
	}
		
	enemy "slime_lava"
	{
		top = 20
		left = 5
		range_min = 2
		range_max = 8
		gravity_multiplier = 1.00
		jump_multiplier = 0.25
		attack_power = 1
		hit_points = 1
		render_style = 2
		width = .6
		height = .6
		speed = 1
		luck = 5
		strength = 5
	}
	
	enemy "imp"
	{
		top = 20
		left = 57
		range_min = 55
		range_max = 65
		gravity_multiplier = 1.00
		jump_multiplier = 0.25
		attack_power = 1
		hit_points = 2
		render_style = 3
		width = 1
		height = 1
		speed = 2
		luck = 7
		strength = 7
	}
	
	platform "horizontal"
	{
		top = 15
		left = 15
		width = 4
		height = 1
		speed = 3
		range_min = 2
		range_max = 20
		gravity_multiplier = 0.00
		render_style = 4
	}
}

triggers
{

    trigger "level_exit"
    {
        top = 22
        left = 0
        width = 2
        height = 2
		target = "01"
		level = "01"
    }

    trigger "level_exit"
    {
        top = 22
        left = 73
        width = 2
        height = 2
		target = "01"
		level = "01"
    }
	
	trigger "message"
    {
        top = 3
        left = 4
        width = 1
        height = 1
        text_id = "tutorial_press_jump"
		mode = "action"
    }
	
	trigger "message"
    {
        top = 3
        left = 75
        width = 1
        height = 1
        text_id = "tutorial_wall_jump"
		mode = "action"
    }
	
	
}
